{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits",
    ":separatePatchReleases",
    "group:allNonMajor"
  ],
  "labels": ["dependencies"],
  "addLabels": ["renovate-bot"],
  "automerge": true,
  "automergeType": "pr",
  "automergeStrategy": "squash",
  "platformAutomerge": true,
  "prBodyColumns": ["Package", "Change", "Age", "Confidence"],
  "prBodyNotes": [],
  "packageRules": [
    {
      "matchUpdateTypes": ["major"],
      "addLabels": ["MAJOR"],
      "automerge": false
    },
    {
      "matchUpdateTypes": ["minor"],
      "addLabels": ["MINOR"],
      "automerge": true
    },
    {
      "matchUpdateTypes": ["patch"],
      "addLabels": ["PATCH"],
      "automerge": true
    },
    {
      "matchManagers": ["nuget"],
      "groupName": "NuGet dependencies (non-major)",
      "matchUpdateTypes": ["minor", "patch"]
    }
  ],
  "nuget": {
    "enabled": true
  },
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security"]
  }
}
