{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/YahooFinanceClient/YahooFinanceClient.Specs/YahooFinanceClient.Specs.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "run",
            "dependsOn": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "run",
                "--project",
                "${workspaceFolder}/YahooFinanceClient/YahooFinanceClient.Specs/YahooFinanceClient.Specs.csproj"
            ],
            "problemMatcher": []
        }
    ]
}